.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.imageCard {
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.image {
    width: 100%;
    height: auto;
}
  
.paginationBtn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.paginationBtn button {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    border-radius: 10px;
}

.paginationBtn button[disabled] {
    background-color: gray; 
}


.mainHeader {
    background-color: #007bff;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}
.mainHeader h1 {
    font-size:2rem;
    font-weight: bolder;
}





/* HTML: <div class="loader"></div> */
.loadingContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.loader {
    width: fit-content;
    font-weight: bold;
    font-family: monospace;
    font-size: 30px;
    background:linear-gradient(90deg,#000 50%,#0000 0) right/200% 100%;
    animation: l21 2s infinite linear;
}
.loader::before {
    content :"Loading...";
    color: #0000;
    padding: 0 5px;
    background: inherit;
    background-image: linear-gradient(90deg,#fff 50%, #0dcaf0 0);
    -webkit-background-clip:text;
            background-clip:text;
}
  
@keyframes l21{
    100%{background-position: left}
}